# HELP container_cpu_usage_seconds_total [ALPHA] Cumulative cpu time consumed by the container in core-seconds
# TYPE container_cpu_usage_seconds_total gauge
container_cpu_usage_seconds_total{container="dnsmasq",namespace="kube-system",pod="kube-dns-547db76c8f-gtbhj"} 1.151574004 1575968027850
container_cpu_usage_seconds_total{container="kubedns",namespace="kube-system",pod="kube-dns-547db76c8f-gtbhj"} 1.638217824 1575968029454
container_cpu_usage_seconds_total{container="sidecar",namespace="kube-system",pod="kube-dns-547db76c8f-gtbhj"} 3.645040778 1575968035149
# HELP container_memory_working_set_bytes [ALPHA] Current working set of the container in bytes
# TYPE container_memory_working_set_bytes gauge
container_memory_working_set_bytes{container="dnsmasq",namespace="kube-system",pod="kube-dns-547db76c8f-gtbhj"} 7.421952e+06 1575968027850
container_memory_working_set_bytes{container="kubedns",namespace="kube-system",pod="kube-dns-547db76c8f-gtbhj"} 8.564736e+06 1575968029454
container_memory_working_set_bytes{container="sidecar",namespace="kube-system",pod="kube-dns-547db76c8f-gtbhj"} 1.3541376e+07 1575968035149
# HELP node_cpu_usage_seconds_total [ALPHA] Cumulative cpu time consumed by the node in core-seconds
# TYPE node_cpu_usage_seconds_total gauge
node_cpu_usage_seconds_total 174669.043664677 1575968028856
# HELP node_memory_working_set_bytes [ALPHA] Current working set of the node in bytes
# TYPE node_memory_working_set_bytes gauge
node_memory_working_set_bytes 7.383236608e+09 1575968028856
# HELP scrape_error [ALPHA] 1 if there was an error while getting container metrics, 0 otherwise
# TYPE scrape_error gauge
scrape_error 0
